{
    "name": "Chris.Gameplay.Graphics",
    "rootNamespace": "Chris.Gameplay.Graphics",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:e61a2a07ba2680848ad23eef5b7c024b",
        "GUID:bfc869a05342f004ba5c103275ee3e63",
        "GUID:a1522487bb381474896580435573c012"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "URP_INSTALL"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "14.0.9",
            "define": "URP_INSTALL"
        },
        {
            "name": "com.kurisu.illusion-render-pipelines",
            "expression": "1.0.0",
            "define": "ILLUSION_RP_INSTALL"
        }
    ],
    "noEngineReferences": false
}